<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Minggu 2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="bg-gradient-to-r from-cyan-500 to-blue-500 lg:h-screen py-10 lg:py-0 flex justify-center items-center">
    <div class="lg:w-4/5 mx-5 lg:mx-0 bg-white p-5 rounded-xl grid gap-5 grid-cols-1 lg:grid-cols-2 lg:p-10">
        <div class="w-full lg:w-4/5 bg-white">
            <h2 class="font-sans text-3xl font-semibold text-slate-700 pb-7">Create new biodata</h2>
            <form>
                <div class="flex flex-col lg:flex-row lg:justify-between pb-4">
                    <div class="flex flex-col pb-4 lg:w-1/2 lg:pr-2 lg:pb-0">
                        <label for="firstname" class="font-sans font-medium text-slate-700 pb-1 after:content-['*'] after:text-pink-400">
                            Firstname
                        </label>
                        <input type="text" name="" id="firstname" class="px-3 py-2 border shadow rounded w-full text-sm text-slate-700 font-normal focus:outline-none focus:ring-1 focus:ring-sky-400 invalid:text-pink-600" placeholder="Enter firstname..">
                    </div>
                    <div class="flex flex-col lg:w-1/2 lg:pl-2">
                        <label for="lastname" class="font-sans font-medium text-slate-700 pb-1 after:content-['*'] after:text-pink-400">
                            Lastname
                        </label>
                        <input type="text" name="" id="lastname" class="px-3 py-2 border shadow rounded w-full text-sm text-slate-700 font-normal focus:outline-none focus:ring-1 focus:ring-sky-400 invalid:text-pink-600" placeholder="Enter lastname..">
                    </div>
                </div>
                <div class="flex flex-col pb-4">
                    <label for="phone_number" class="font-sans font-medium text-slate-700 pb-1 after:content-['*'] after:text-pink-400">
                        Phone Number
                    </label>
                    <input type="text" name="" id="phone_number" onkeypress="InputNumbers(event)" class="px-3 py-2 border shadow rounded w-full text-sm text-slate-700 font-normal focus:outline-none focus:ring-1 focus:ring-sky-400 invalid:text-pink-600" placeholder="Enter phone number..">
                </div>
                <div class="flex flex-col pb-4">
                    <label for="bio" class="font-sans font-medium text-slate-700 pb-1 after:content-['*'] after:text-pink-400">
                        Bio
                    </label>
                <textarea id="bio" rows="4" class="block p-2.5 w-full text-smtext-sm text-slate-700 font-normal focus:outline-none focus:ring-1 focus:ring-sky-400 invalid:text-pink-600 border rounded" placeholder="Your Bio..."></textarea>
                </div>
                <div class="flex flex-col pb-4">
                    <label for="gender" class="font-sans font-medium text-slate-700 pb-1 after:content-['*'] after:text-pink-400">
                        Gender
                    </label>
                    <select id="gender" class="px-3 py-2 border shadow rounded w-full text-sm text-slate-700 font-normal">
                        <option value="Men">Men</option>
                        <option value="Women">Women</option>
                    </select>
                </div>    
                <div class="group inline-block pb-4">
                        <input type="checkbox" name="" id="remember" class="accent-blue-500 rounded-sm w-3 h-3 inline-block">
                        <label for="remember" class="text-slate-500 font-sans font-medium inline-block group-hover:text-blue-500">
                            I agree to all the <span class="text-blue-500">Term</span> & <span class="text-blue-500">Privacy Policy</span>
                        </label>
                    </div>
                <button type="submit" class="mb-5 px-3 py-2 w-full  rounded bg-sky-600 font-sans font-medium text-slate-200 hover:bg-sky-700 hover:text-slate-300 focus:outline-none focus:ring focus:ring-sky-400 cursor-pointer" onclick="getBiodata(event)">Create Biodata</button>
                <!-- <div class="text-sm flex justify-start  font-medium">
                    <p class="font-sans opacity-50">Already have an account?</p><a href="#" class="text-blue-500 hover:text-blue-800">&nbsp;Login</a>
                </div> -->
            </form>
        </div>
        <div class="w-full lg:w-4/5 bg-white">
            <h2 class="font-sans text-3xl font-semibold text-slate-700 pb-7">Show new biodata</h2>
            <div class="flex flex-col pb-4">
                <label for="fullname" class="font-sans font-medium text-slate-700 pb-1">
                    Fullname
                </label>
                <input type="text" name="" id="fullname" class="px-3 py-2 border shadow rounded w-full text-sm text-slate-700 font-normal focus:outline-none focus:ring-1 focus:ring-sky-400 invalid:text-pink-600" disabled>
            </div>
            <div class="flex flex-col pb-4">
                <label for="number" class="font-sans font-medium text-slate-700 pb-1">
                    Phone Number
                </label>
                <input type="text" name="" id="number" class="px-3 py-2 border shadow rounded w-full text-sm text-slate-700 font-normal focus:outline-none focus:ring-1 focus:ring-sky-400 invalid:text-pink-600" disabled>
            </div>
            <div class="flex flex-col pb-4">
                <label for="show-bio" class="font-sans font-medium text-slate-700 pb-1">
                    Bio
                </label>
            <textarea id="show-bio" rows="4" class="block p-2.5 w-full text-smtext-sm text-slate-700 font-normal focus:outline-none focus:ring-1 focus:ring-sky-400 invalid:text-pink-600 border rounded" disabled></textarea>
            </div>
            <div class="flex flex-col pb-4">
                <label for="show-gender" class="font-sans font-medium text-slate-700 pb-1">
                    Gender
                </label>
                <input type="text" name="" id="show-gender" class="px-3 py-2 border shadow rounded w-full text-sm text-slate-700 font-normal focus:outline-none focus:ring-1 focus:ring-sky-400 invalid:text-pink-600" disabled>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>